   API               DONE BY           GIVEN DATE      ENDED DATE          
1.Create user      - Kanya,Sathya    -09.12.2015        09.12.2015
2.contact us       - Vicky,Theenavan -09.12.2015        09.12.2015
3.supportus        - Kanya,Sathya    -10.12.2015        10.12.2015
4.supportforblood  - Kanya           -11.12.2015        10.12.2015
5.memberlist       - Kanya,Sathya    -12.12.2015        14.12.2015
6.Supportermemberlist- Kanya         -12.12.2015        14.12.2015
7.Membersearch      - Kanya          -19.12.2015        19.12.2015
8.UserImage         - Kanya          -18.12.2015        18.12.2015
9.updateimage       - Sathya         -19.12.2015        21.12.2015
10.updateprofile    -Sathya          -19.12.2015        21.12.2015